.mainWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  /* background: var(--color-background); */
}

.mainNav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 5%;
  padding-left: 0;
  padding-right: 0;
}

.mainNav > header {
  padding: 0;
  margin: 0;
  background: transparent;
  color: floralwhite;
  text-align: center;
  font-size: 1.4rem;
  /* width: 25%; */
  text-shadow: 1px 1px 10px var(--color-modal-shadow);
}

.settingBtn {
  padding: 0;
  margin: 0;
  margin-left: 30%;
  background: transparent;
  border: none;
}

.mainCon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 120%;
  padding-top: 6%;
}

.carousel {
  width: 100%;
  height: 400px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  background-color: transparent;

  overflow-x: auto;
  white-space: nowrap;
}

.slide {
  position: relative;

  margin-left: 5%;
  margin-right: 5%;

  width: 250px;
  height: 350px;

  background: rgba(61, 61, 76, 0.8);
  backdrop-filter: blur(10px);

  /* border: 1px solid black; */
  border-radius: 10px;
  text-align: center;
  color: var(--color-input);
}

.slide > img {
  border-radius: 10px;
  /* width: 100%;
  height: 100%; */
  width: 200px;
  height: auto;
  margin: 20px;
}

.mainBtnCon {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 80px;
  padding: 0;

  box-shadow: 0px -1px 5px 1px grey;
  background: var(--color-background2);

  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.mainBtnCon > button {
  /* width: 100px;
  height: 100px;
  border-radius: 50%; */
  background: transparent;
  border-radius: 10px;
  filter: drop-shadow(1px 1px 10px grey);
}

.static {
  /* background-color: transparent; */
  border: none;
}
.diary {
  /* background-color: transparent; */
  border: none;
}
